{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Votes</title>
    <style>
        #options {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #options td, #options th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #options tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #options tr:hover {
            background-color: #ddd;
        }
        #options th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        .custom-card {
            padding: 1rem;
            background: white;
            border: 1px solid #D3D3D3;
            border-radius: .25rem;
            overflow: hidden;
        }
        .text-center {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    {% block head %}{% endblock head %}
</head>
<body>
    {% csrf_token %}
    {% block content %}{% endblock %}
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script>
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    </script>
    {% block script %}{% endblock script %}
</body>
</html>